<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_actions"
            android:layout_width="@dimen/tv_result_width_land"
            android:layout_height="@dimen/tv_actions_height_land"
            android:textSize="@dimen/tv_textSize"
            tools:text="@string/tv_actions" />

        <TextView
            android:id="@+id/tv_result"

            android:layout_width="@dimen/tv_result_width_land"
            android:layout_height="@dimen/tv_result_height_land"
            android:layout_marginBottom="@dimen/margin"
            android:textSize="@dimen/tv_textSize"
            tools:text="@string/tv_result" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/num_7"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:text="@string/num_7" />

            <Button
                android:id="@+id/num_4"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:text="@string/num_4" />

            <Button
                android:id="@+id/num_1"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginEnd="@dimen/margin"
                android:text="@string/num_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/num_8"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/num_8" />

            <Button
                android:id="@+id/num_5"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/num_5" />

            <Button
                android:id="@+id/num_2"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/num_2" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/num_9"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/num_9" />

            <Button
                android:id="@+id/num_6"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/num_6" />


            <Button
                android:id="@+id/num_3"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/num_3" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/num_0"

                android:layout_width="115dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/num_0" />

            <Button
                android:id="@+id/plus"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/plus" />


            <Button
                android:id="@+id/minus"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/minus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/point"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/point" />

            <Button
                android:id="@+id/divide"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/divide" />

            <Button
                android:id="@+id/multiply"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/multiply" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/clear"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/clear" />

            <Button
                android:id="@+id/equals"

                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_equals_land"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/equals" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>