<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/earth_portrait"
    tools:context="com.Saushkin.calculator_24122022.MainActivity">

    <TextView
        android:id="@+id/tv_actions"
        android:layout_width="@dimen/tv_actions_width_port"
        android:layout_height="@dimen/tv_actions_height_port"
        app:layout_constraintBottom_toTopOf="@+id/tv_result"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/tv_actions"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="@dimen/tv_result_width_port"
        android:layout_height="@dimen/tv_result_height_port"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/num_7"
        app:layout_constraintEnd_toEndOf="@+id/divide"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/num_7"
        tools:text="@string/tv_result"
        android:background="@color/white"/>
    <Button
        android:id="@+id/num_7"
        android:layout_width="@dimen/button_width_port"
        android:layout_height="@dimen/button_height_port"
        android:layout_marginEnd="@dimen/margin"
        android:text="@string/num_7"
        app:layout_constraintBottom_toTopOf="@+id/num_4"
        app:layout_constraintEnd_toStartOf="@+id/num_8" />

    <Button
        android:id="@+id/num_8"
        android:layout_width="@dimen/button_width_port"
        android:layout_height="@dimen/button_height_port"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/num_8"
        app:layout_constraintBottom_toTopOf="@+id/num_5"
        app:layout_constraintStart_toEndOf="@+id/num_7" />

    <Button
        android:id="@+id/num_9"
        android:layout_width="@dimen/button_width_port"
        android:layout_height="@dimen/button_height_port"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/num_9"
        app:layout_constraintBottom_toTopOf="@+id/num_6"
        app:layout_constraintStart_toEndOf="@+id/num_8" />

    <Button
        android:id="@+id/num_4"
        android:layout_width="@dimen/button_width_port"
        android:layout_height="@dimen/button_height_port"
        android:layout_marginEnd="@dimen/margin"
        android:text="@string/num_4"
        app:layout_constraintBottom_toTopOf="@+id/num_1"
        app:layout_constraintEnd_toStartOf="@+id/num_5" />

    <Button
        android:id="@+id/num_5"
        android:layout_width="@dimen/button_width_port"
        android:layout_height="@dimen/button_height_port"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/num_5"
        app:layout_constraintBottom_toTopOf="@+id/num_2"
        app:layout_constraintStart_toEndOf="@+id/num_4" />

    <Button
        android:id="@+id/num_6"
        android:layout_width="@dimen/button_width_port"
        android:layout_height="@dimen/button_height_port"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/num_6"
        app:layout_constraintBottom_toTopOf="@+id/num_3"
        app:layout_constraintEnd_toEndOf="@+id/num_9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/num_5" />

    <Button
        android:id="@+id/num_1"
        android:layout_width="@dimen/button_width_port"
        android:layout_height="@dimen/button_height_port"
        android:layout_marginEnd="@dimen/margin"
        android:text="@string/num_1"
        app:layout_constraintBottom_toTopOf="@+id/point"
        app:layout_constraintEnd_toStartOf="@+id/num_2" />

    <Button
        android:id="@+id/num_2"
        android:layout_width="@dimen/button_width_port"
        android:layout_height="@dimen/button_height_port"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/num_2"
        app:layout_constraintBottom_toTopOf="@+id/num_0"
        app:layout_constraintStart_toEndOf="@+id/num_1" />

    <Button
        android:id="@+id/num_3"
        android:layout_width="@dimen/button_width_port"
        android:layout_height="@dimen/button_height_port"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/num_3"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintStart_toEndOf="@+id/num_2" />

    <Button
        android:id="@+id/point"
        android:layout_width="@dimen/button_width_port"
        android:layout_height="@dimen/button_height_port"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:text="@string/point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num_0" />

    <Button
        android:id="@+id/num_0"
        android:layout_width="@dimen/button_width_port"
        android:layout_height="@dimen/button_height_port"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:text="@string/num_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/point" />

    <Button
        android:id="@+id/clear"
        android:layout_width="@dimen/button_width_port"
        android:layout_height="@dimen/button_height_port"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_0" />

    <Button
        android:id="@+id/divide"
        android:layout_width="@dimen/button_action_width_port"
        android:layout_height="@dimen/button_action_height_port"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/divide"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintStart_toEndOf="@+id/num_9"
        app:layout_constraintTop_toTopOf="@+id/num_9" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="@dimen/button_action_width_port"
        android:layout_height="@dimen/button_action_height_port"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/multiply"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintStart_toEndOf="@+id/num_6" />

    <Button
        android:id="@+id/minus"
        android:layout_width="@dimen/button_action_width_port"
        android:layout_height="@dimen/button_action_height_port"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/minus"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintStart_toEndOf="@+id/num_3" />

    <Button
        android:id="@+id/plus"
        android:layout_width="@dimen/button_action_width_port"
        android:layout_height="@dimen/button_action_height_port"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/plus"
        app:layout_constraintBottom_toTopOf="@+id/equals"
        app:layout_constraintStart_toEndOf="@+id/num_3" />

    <Button
        android:id="@+id/equals"
        android:layout_width="@dimen/button_action_width_port"
        android:layout_height="@dimen/button_action_height_port"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/equals"
        app:layout_constraintBottom_toBottomOf="@+id/clear"
        app:layout_constraintStart_toEndOf="@+id/clear" />

</androidx.constraintlayout.widget.ConstraintLayout>